<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/touch-icon-iphone-retina-precomposed.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/touch-icon-iphone-precomposed.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.1.0">


  <link rel="mask-icon" href="/touch-icon-ipad-retina-precomposed.png?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JavaScript 资源大全中文版我想很多程序员应该记得 GitHub 上有一个 Awesome - XXX 系列的资源整理。 awesome-javascript 是 sorrycc 发起维护的 JS 资源列表，内容包括：包管理器、加载器、测试框架、运行器、QA、MVC框架和库、模板引擎、数据可视化、时间轴、编辑器等等 Awesome 系列虽然挺全，但基本只对收录的资源做了极为简要的介绍，如果">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 资源大全中文版">
<meta property="og:url" content="http://yoursite.com/2018/06/11/2018-06-11-javascript大全/index.html">
<meta property="og:site_name" content="﹏ Memory °">
<meta property="og:description" content="JavaScript 资源大全中文版我想很多程序员应该记得 GitHub 上有一个 Awesome - XXX 系列的资源整理。 awesome-javascript 是 sorrycc 发起维护的 JS 资源列表，内容包括：包管理器、加载器、测试框架、运行器、QA、MVC框架和库、模板引擎、数据可视化、时间轴、编辑器等等 Awesome 系列虽然挺全，但基本只对收录的资源做了极为简要的介绍，如果">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-15T01:40:23.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 资源大全中文版">
<meta name="twitter:description" content="JavaScript 资源大全中文版我想很多程序员应该记得 GitHub 上有一个 Awesome - XXX 系列的资源整理。 awesome-javascript 是 sorrycc 发起维护的 JS 资源列表，内容包括：包管理器、加载器、测试框架、运行器、QA、MVC框架和库、模板引擎、数据可视化、时间轴、编辑器等等 Awesome 系列虽然挺全，但基本只对收录的资源做了极为简要的介绍，如果">






  <link rel="canonical" href="http://yoursite.com/2018/06/11/2018-06-11-javascript大全/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript 资源大全中文版 | ﹏ Memory °</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">﹏ Memory °</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">修行的路总是孤独的，因为智慧必然来自孤独。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">10</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">9</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">13</span>
      </a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/2018-06-11-javascript大全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zoumeihui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/e87b264d88631de777ecfe2abb602de6?size=128">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="﹏ Memory °">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JavaScript 资源大全中文版
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-11T18:29:00+08:00">2018-06-11</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/11/2018-06-11-javascript大全/" class="leancloud_visitors" data-flag-title="JavaScript 资源大全中文版">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript-资源大全中文版"><a href="#JavaScript-资源大全中文版" class="headerlink" title="JavaScript 资源大全中文版"></a>JavaScript 资源大全中文版</h1><p>我想很多程序员应该记得 GitHub 上有一个 Awesome - XXX 系列的资源整理。 <a href="https://github.com/sorrycc/awesome-javascript" target="_blank" rel="noopener">awesome-javascript</a> 是 sorrycc 发起维护的 JS 资源列表，内容包括：包管理器、加载器、测试框架、运行器、QA、MVC框架和库、模板引擎、数据可视化、时间轴、编辑器等等</p>
<p>Awesome 系列虽然挺全，但基本只对收录的资源做了极为简要的介绍，如果有更详细的中文介绍，对相应开发者的帮助会更大。这也是我们发起这个开源项目的初衷。</p>
<p><strong>我们要做什么？</strong></p>
<ul>
<li>基于 awesome-javascript 列表，我们将对其中的各个资源项进行编译整理。此外还将从其他来源补充好资源。</li>
<li>整理后的内容，将收录在 <a href="http://hao.jobbole.com/" target="_blank" rel="noopener">伯乐在线资源频道</a>。可参考已整理的内容：</li>
</ul>
<p>-</p>
<ul>
<li>《 <a href="http://hao.jobbole.com/jqwidgets-jquery-html5-ui/" target="_blank" rel="noopener">jQWidgets：jQuery HTML5 UI组件框架</a>》</li>
<li>《 <a href="http://hao.jobbole.com/bootstrap/" target="_blank" rel="noopener">Bootstrap：Web前端开发框架</a>》</li>
<li>《 <a href="http://hao.jobbole.com/yui-compressor/" target="_blank" rel="noopener">YUI Compressor：JS/CSS压缩工具</a>》</li>
</ul>
<a id="more"></a>
<p><strong>包管理器</strong></p>
<p>管理着 javascript 库，并提供读取和打包它们的工具。</p>
<ul>
<li>npm：npm 是 javascript 的包管理器。 <a href="https://www.npmjs.com/" target="_blank" rel="noopener">官网</a></li>
<li>Bower：一个 web 应用的包管理器。 <a href="https://github.com/bower/bower" target="_blank" rel="noopener">官网</a></li>
<li>component：能构建更好 web 应用的客户端包管理器。 <a href="https://github.com/componentjs/component" target="_blank" rel="noopener">官网</a></li>
<li>spm：全新的静态包管理器。 <a href="https://github.com/spmjs/spm" target="_blank" rel="noopener">官网</a></li>
<li>jam：一个专注于浏览器端和兼容 RequireJS 的包管理器。 <a href="https://github.com/caolan/jam" target="_blank" rel="noopener">官网</a></li>
<li>jspm：流畅的浏览器包管理器。 <a href="https://github.com/jspm/jspm-cli" target="_blank" rel="noopener">官网</a></li>
<li>Ender：没有库文件的程序库。 <a href="https://github.com/ender-js/Ender" target="_blank" rel="noopener">官网</a></li>
<li>volo：以项目模板、添加依赖项与自动化生成的方式创建前端项目。 <a href="https://github.com/volojs/volo" target="_blank" rel="noopener">官网</a></li>
<li>Duo：一个整合 Component、Browserify 和 Go  <a href="https://github.com/duojs/duo" target="_blank" rel="noopener">官网</a>的最佳思想，使开发者能快速方便地组织和编写前端代码的下一代包管理器。</li>
</ul>
<p><strong>加载器</strong></p>
<p>JavaScript 的模块或加载系统。</p>
<ul>
<li>RequireJS：JavaScript 文件和模块的加载器。 <a href="https://github.com/jrburke/requirejs" target="_blank" rel="noopener">官网</a></li>
<li>browserify：在浏览器端以 node.js 的方式 require()。 <a href="https://github.com/substack/node-browserify" target="_blank" rel="noopener">官网</a></li>
<li>SeaJS：用于 Web 的模块加载器。 <a href="https://github.com/seajs/seajs" target="_blank" rel="noopener">官网</a></li>
<li>HeadJS：HEAD 的唯一脚本。 <a href="https://github.com/headjs/headjs" target="_blank" rel="noopener">官网</a></li>
<li>curl：小巧、快速且易扩展的模块加载器，它能处理 AMD、CommonJS Modules/1.1、CSS、HTML/text 和历史脚本。 <a href="https://github.com/cujojs/curl" target="_blank" rel="noopener">官网</a></li>
<li>lazyload：小巧且无依赖的异步 JavaScript 和 CSS 加载器。 <a href="https://github.com/rgrove/lazyload/" target="_blank" rel="noopener">官网</a></li>
<li>js：异步 JavaScript 加载器和依赖管理器。 <a href="https://github.com/ded/script.js" target="_blank" rel="noopener">官网</a></li>
<li>systemjs：AMD、CJS（commonJS） 和符合 ES6 规范的模块加载器。 <a href="https://github.com/systemjs/systemjs" target="_blank" rel="noopener">官网</a></li>
<li>LodJS：基于 AMD 的模块加载器。 <a href="https://github.com/yanhaijing/lodjs" target="_blank" rel="noopener">官网</a></li>
<li>ESL：浏览器端的模块加载器，支持延迟定义和 AMD。 <a href="https://github.com/ecomfe/esl" target="_blank" rel="noopener">官网</a></li>
<li>modulejs：轻量的 JavaScript 模块系统。 <a href="https://github.com/lrsjng/modulejs" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>打包工具</strong></p>
<ul>
<li>browserify ：Browserify 让你能在浏览器端使用 require(&#39;modules&#39;) ，打包所有依赖。 <a href="https://github.com/substack/node-browserify" target="_blank" rel="noopener">官网</a></li>
<li>webpack：为浏览器打包 CommonJs/AMD 模块。 <a href="https://github.com/webpack/webpack" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>测试框架</strong></p>
<p><strong>框架</strong></p>
<ul>
<li>mocha：适用于 node.js 和浏览器、简易、灵活、有趣的 JavaScript 测试框架。 <a href="https://github.com/mochajs/mocha" target="_blank" rel="noopener">官网</a></li>
<li>jasmine：简单无 DOM 的 JavaScript 测试框架。 <a href="https://github.com/jasmine/jasmine" target="_blank" rel="noopener">官网</a></li>
<li>qunit：一个易于使用的 JavaScript 单元测试框架。 <a href="https://github.com/jquery/qunit" target="_blank" rel="noopener">官网</a></li>
<li>jest：简单的 JavaScript 单元测试框架。 <a href="https://github.com/facebook/jest" target="_blank" rel="noopener">官网</a></li>
<li>prova：基于 Tape 和 Browserify 的测试运行器，它适用于 Node &amp; 浏览器。 <a href="https://github.com/azer/prova" target="_blank" rel="noopener">官网</a></li>
<li>DalekJS：自动化且跨浏览器的 JavaScript 功能测试框架。 <a href="https://github.com/dalekjs/dalek" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>断言</strong></p>
<ul>
<li>chai：适用于 node.js 和浏览器的 BDD / TDD 断言框架，并能搭配其它测试框架使用。 <a href="https://github.com/chaijs/chai" target="_blank" rel="noopener">官网</a></li>
<li>JS：对 JavaScript 进行 spies、stubs 和 mock 测试。 <a href="https://github.com/sinonjs/sinon" target="_blank" rel="noopener">官网</a></li>
<li>js：简约的、适用于 Node.js 和浏览器端的 BDD 式断言工具。 <a href="https://github.com/Automattic/expect.js" target="_blank" rel="noopener">官网</a></li>
<li>js：适用于 Node.js 的 BDD 式断言工具。 <a href="https://github.com/tj/should.js" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>覆盖率</strong></p>
<ul>
<li>istanbul：另一个 JS 代码覆盖率检测工具。 <a href="https://github.com/gotwarlost/istanbul" target="_blank" rel="noopener">官网</a></li>
<li>blanket：一个简单的代码覆盖率检测库。它的设计理念是易于安装和使用，且可用于浏览器端和 node.js。 <a href="https://github.com/alex-seville/blanket" target="_blank" rel="noopener">官网</a></li>
<li>JSCover：JSCover 是一个检测 JavaScript 程序代码覆盖率的工具。 <a href="https://github.com/tntim96/JSCover" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>运行器</strong></p>
<ul>
<li>phantomjs：脚本化的 Headless WebKit。 <a href="https://github.com/ariya/phantomjs" target="_blank" rel="noopener">官网</a></li>
<li>slimerjs：一个内核为 Gecko 的类似 PhantomJS 工具。 <a href="https://github.com/laurentj/slimerjs" target="_blank" rel="noopener">官网</a></li>
<li>casperjs：基于 PhantomJS 和 Slimer JS 的导航脚本和测试工具。 <a href="https://github.com/n1k0/casperjs" target="_blank" rel="noopener">官网</a></li>
<li>zombie：基于 node.js 、快速、全栈且无图形界面的浏览器的测试工具。 <a href="https://github.com/assaf/zombie" target="_blank" rel="noopener">官网</a></li>
<li>totoro：一个简单可靠且能跨浏览器运行的测试工具。 <a href="https://github.com/totorojs/totoro" target="_blank" rel="noopener">官网</a></li>
<li>karma：一个优秀的的 JavaScript 测试运行器。 <a href="https://github.com/karma-runner/karma" target="_blank" rel="noopener">官网</a></li>
<li>nightwatch：基于 node.js 和 selenium webdriver 的图形界面自动化测试框架。 <a href="https://github.com/nightwatchjs/nightwatch" target="_blank" rel="noopener">官网</a></li>
<li>intern：下一代 JavaScript 代码测试栈。 <a href="https://github.com/theintern/intern" target="_blank" rel="noopener">官网</a></li>
<li>yolpo：在浏览器逐句执行的 JavaScript 解释器。 <a href="http://www.yolpo.com/" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>QA 工具</strong></p>
<ul>
<li>JSHint：JSHint 是一个有助于发现 JavaScript 代码错误和潜在问题的工具。 <a href="https://github.com/jshint/jshint/" target="_blank" rel="noopener">官网</a></li>
<li>jscs：JavaScript 代码风格检测工具。 <a href="https://github.com/jscs-dev/node-jscs" target="_blank" rel="noopener">官网</a></li>
<li>jsfmt：格式化、搜索和改写 JavaScript。 <a href="https://github.com/rdio/jsfmt" target="_blank" rel="noopener">官网</a></li>
<li>jsinspect：检测复制粘贴和结构类似的代码。 <a href="https://github.com/danielstjules/jsinspect" target="_blank" rel="noopener">官网</a></li>
<li>js：发现 JavaScript 代码里的  <a href="https://zh.wikipedia.org/wiki/%E9%AD%94%E8%A1%93%E6%95%B8%E5%AD%97" target="_blank" rel="noopener">魔术数字</a>。 <a href="https://github.com/danielstjules/buddy.js" target="_blank" rel="noopener">官网</a></li>
<li>ESLint：完全插件化的工具，能在 JavaScript 中识别和记录模式。 <a href="https://github.com/eslint/eslint" target="_blank" rel="noopener">官网</a></li>
<li>JSLint ：高标准、严格和固执的代码质量工具，旨在只保持语言的优良部分。 <a href="https://github.com/douglascrockford/JSLint" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>MVC 框架和库</strong></p>
<ul>
<li><a href="file:///h" target="_blank" rel="noopener">js</a>：为网络应用增强 HTML。 <a href="https://github.com/angular/angular.js" target="_blank" rel="noopener">官网</a></li>
<li>aurelia：一个适用于移动设备、桌面电脑和 web 的客户端 JavaScript 框架。 <a href="http://aurelia.io/" target="_blank" rel="noopener">官网</a></li>
<li>backbone：给你的 JS 应用加入带有 Models、Views、Collections 和 Events 的 Backbone。 <a href="https://github.com/jashkenas/backbone" target="_blank" rel="noopener">官网</a></li>
<li>js：最适合 Rails 开发者的 JavaScript 框架。 <a href="http://batmanjs.org/" target="_blank" rel="noopener">官网</a></li>
<li>js：一个旨在创建非凡 web 应用的 JavaScript 框架。 <a href="https://github.com/emberjs/ember.js" target="_blank" rel="noopener">官网</a></li>
<li>meteor：一个超简单的、数据库无处不在的、只传输数据的纯 JavaScript web 框架。 <a href="https://github.com/meteor/meteor" target="_blank" rel="noopener">官网</a></li>
<li>ractive：新一代 DOM 操作。 <a href="https://github.com/ractivejs/ractive" target="_blank" rel="noopener">官网</a></li>
<li>vue：一个用于构建可交互界面的、直观快速和可组合的 MVVM 框架。 <a href="https://github.com/vuejs/vue" target="_blank" rel="noopener">官网</a></li>
<li>knockout：Knockout 用 JavaScript 让创建响应式的富 UI 更加容易。 <a href="https://github.com/knockout/knockout" target="_blank" rel="noopener">官网</a></li>
<li>spine：构建 JavaScript 应用的轻量 MVC 库。 <a href="https://github.com/spine/spine" target="_blank" rel="noopener">官网</a></li>
<li>js：一个极小的、用于制作用户界面的 JavaScript 库。 <a href="https://github.com/techlayer/espresso.js" target="_blank" rel="noopener">官网</a></li>
<li>canjs：让 JS 更好、更快、更简单。 <a href="https://github.com/canjs/canjs" target="_blank" rel="noopener">官网</a></li>
<li>react：用于建构用户界面的库。它是声明式的、高效的和极度灵活的，并使用虚拟 DOM 作为其不同的实现。 <a href="https://facebook.github.io/react/" target="_blank" rel="noopener">官网</a></li>
<li>react-native：一个用 React 构建原生应用的框架。 <a href="https://github.com/facebook/react-native" target="_blank" rel="noopener">官网</a></li>
<li>riot：类 React 库，但很轻量。 <a href="https://github.com/riot/riot" target="_blank" rel="noopener">官网</a></li>
<li>thorax：加强你的 Backbone。 <a href="https://github.com/walmartlabs/thorax" target="_blank" rel="noopener">官网</a></li>
<li>chaplin：使用 Backbone.js 库的 JavaScript 应用架构。 <a href="https://github.com/chaplinjs/chaplin" target="_blank" rel="noopener">官网</a></li>
<li>marionette：一个 Backbone.js 的复合应用程序库，旨在简化大型 JavaScript 应用结构。 <a href="https://github.com/marionettejs/backbone.marionette" target="_blank" rel="noopener">官网</a></li>
<li>ripple：一个小巧的、用于构建响应界面的基础框架。 <a href="https://github.com/ripplejs/ripple" target="_blank" rel="noopener">官网</a></li>
<li>rivets：轻量却拥有强大的数据绑定和模板解决方案 <a href="https://github.com/mikeric/rivets" target="_blank" rel="noopener">官网</a></li>
<li>derby：让编写实时和协同应用更简单的 MVC 框架，能够在 Node.js 和浏览器同时运行。 <a href="https://github.com/derbyjs/derby" target="_blank" rel="noopener">官网</a></li>
</ul>
<p>-</p>
<ul>
<li>derby-awesome：很棒的 derby 组件集合。 <a href="https://github.com/russll/awesome-derby" target="_blank" rel="noopener">官网</a></li>
</ul>
<ul>
<li><a href="file:///h" target="_blank" rel="noopener">js</a>：简单、轻量、持久化的双向数据绑定。 <a href="https://github.com/gwendall/way.js" target="_blank" rel="noopener">官网</a></li>
<li>js：Mithril 是一个客户端 MVC 框架（轻量、强大和快速） <a href="https://github.com/lhorie/mithril.js" target="_blank" rel="noopener">官网</a></li>
<li>jsblocks：jsblocks 是一个更好的 MV-ish 框架。 <a href="https://github.com/astoilkov/jsblocks" target="_blank" rel="noopener">官网</a></li>
<li>LiquidLava：易懂的、用于构建用户界面的 MVC 框架。 <a href="http://www.lava-framework.com/" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>基于 Node 的 CMS 框架</strong></p>
<ul>
<li>KeystoneJS：强大的 CMS 和 web 应用框架。 <a href="https://github.com/keystonejs/keystone" target="_blank" rel="noopener">官网</a></li>
<li>Reaction Commerce：拥有实时的架构和设计的响应式（reactive） CMS。 <a href="https://github.com/reactioncommerce/reaction" target="_blank" rel="noopener">官网</a></li>
<li>Ghost：简单、强大的发布平台。 <a href="https://github.com/tryghost/Ghost" target="_blank" rel="noopener">官网</a></li>
<li>Apostrophe：提供内容编辑和基本服务的 CMS。 <a href="https://github.com/punkave/apostrophe" target="_blank" rel="noopener">官网</a></li>
<li>js：适用于实时应用、网站或博客的框架。 <a href="https://github.com/wejs/we/" target="_blank" rel="noopener">官网</a></li>
<li>js：拥有社交特性的 CMS 平台。 <a href="https://github.com/inventures/hatchjs" target="_blank" rel="noopener">官网</a></li>
<li>TaracotJS：拥有快速、极简风格特点且基于Node.js 的 CMS。 <a href="https://github.com/xtremespb/taracotjs-generator/" target="_blank" rel="noopener">官网</a></li>
<li>Nodizecms：为 CoffeeScript 爱好者准备的 CMS。 <a href="https://github.com/nodize/nodizecms" target="_blank" rel="noopener">官网</a></li>
<li>Cody：拥有所见即所得的编辑器的 CMS。 <a href="https://github.com/jcoppieters/cody" target="_blank" rel="noopener">官网</a></li>
<li>PencilBlue：CMS 和博客平台。 <a href="https://github.com/pencilblue/pencilblue/" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>模板引擎</strong></p>
<p>模板引擎允许您执行字符串插值。</p>
<ul>
<li>js：是 JavaScript 中带有  的最简模板。 <a href="https://github.com/janl/mustache.js" target="_blank" rel="noopener">官网</a></li>
<li>js：是 Mustache 模板语言的扩展。 <a href="https://github.com/wycats/handlebars.js/" target="_blank" rel="noopener">官网</a></li>
<li>js：是 Mustache 模板语言的编译器。 <a href="https://github.com/twitter/hogan.js" target="_blank" rel="noopener">官网</a></li>
<li>doT：最快速简洁的 JavaScript 模板引擎，适用于 nodejs 和浏览器。 <a href="https://github.com/olado/doT" target="_blank" rel="noopener">官网</a></li>
<li>dustjs：适用于浏览器和 node.js 的异步模板。 <a href="https://github.com/linkedin/dustjs/" target="_blank" rel="noopener">官网</a></li>
<li>eco：嵌入式的 CoffeeScript 模板。 <a href="https://github.com/sstephenson/eco/" target="_blank" rel="noopener">官网</a></li>
<li>JavaScript-Templates：轻量（小于 1KB）、快速且无依赖的强大 JavaScript 模版引擎。 <a href="https://github.com/blueimp/JavaScript-Templates" target="_blank" rel="noopener">官网</a></li>
<li>js：小巧的 JavaScript 模板框架，压缩后约为 400 字节。 <a href="https://github.com/jasonmoo/t.js" target="_blank" rel="noopener">官网</a></li>
<li>Jade：健壮的、优雅且功能丰富的 nodejs 模板引擎。 <a href="https://github.com/pugjs/jade" target="_blank" rel="noopener">官网</a></li>
<li>EJS：高效的 JavaScript 模板。 <a href="https://github.com/mde/ejs" target="_blank" rel="noopener">官网</a></li>
<li>xtemplate：可扩展的模板引擎，适用于 node 和浏览器。 <a href="https://github.com/xtemplate/xtemplate" target="_blank" rel="noopener">官网</a></li>
<li>marko：快速轻量且基于 HTML 的模板引擎，支持异步、流、自定义标签和 CommonJS 模编译后输出。适用于 Node.js <a href="https://github.com/marko-js/marko" target="_blank" rel="noopener">官网</a>和浏览器。</li>
</ul>
<p><strong>数据可视化</strong></p>
<p>Web 数据可视化工具</p>
<ul>
<li>d3：一个对 HTML 和 SVG 进行可视化的 JavaScript 库。 <a href="https://github.com/mbostock/d3" target="_blank" rel="noopener">官网</a></li>
<li>metrics-graphics：更简洁和拥有更规范的数据图表布局优化算法的库。 <a href="https://github.com/mozilla/metrics-graphics" target="_blank" rel="noopener">官网</a></li>
<li>js：经过精心设计后，去除 d3.js 复杂性的 d3.js 图表库。 <a href="https://github.com/pykih/PykCharts.js" target="_blank" rel="noopener">官网</a></li>
<li>js：JavaScript 3D 库。 <a href="https://github.com/mrdoob/three.js" target="_blank" rel="noopener">官网</a></li>
<li>js：简单的、基于 canvas 标签的 HTML5 图表库。 <a href="https://github.com/nnnick/Chart.js" target="_blank" rel="noopener">官网</a></li>
<li>js：是矢量图形脚本中的瑞士军刀 —— 使用 HTML5 Canvas 将 Scriptographer  移植到 JavaScript  <a href="https://github.com/paperjs/paper.js" target="_blank" rel="noopener">官网</a>和浏览器。</li>
<li>js：JavaScript Canvas 库，SVG 与 Canvas 可以相互解析。 <a href="https://github.com/kangax/fabric.js" target="_blank" rel="noopener">官网</a></li>
<li>peity：进度条、线状和饼状图。 <a href="https://github.com/benpickles/peity" target="_blank" rel="noopener">官网</a></li>
<li>raphael：JavaScript 矢量库。 <a href="https://github.com/DmitryBaranovskiy/raphael" target="_blank" rel="noopener">官网</a></li>
<li>echarts：商业产品图表。 <a href="https://github.com/ecomfe/echarts" target="_blank" rel="noopener">官网</a></li>
<li>vis：动态的、基于浏览器的可视化库。 <a href="https://github.com/almende/vis" target="_blank" rel="noopener">官网</a></li>
<li>js：一个渲染器无关的适用于 web 的二维绘图 api 。 <a href="https://github.com/jonobr1/two.js" target="_blank" rel="noopener">官网</a></li>
<li>raphael：基于 Raphaël 图表库。 <a href="https://github.com/DmitryBaranovskiy/g.raphael" target="_blank" rel="noopener">官网</a></li>
<li>js：一个致力于图形绘画的 JavaScript 库。 <a href="https://github.com/jacomyal/sigma.js" target="_blank" rel="noopener">官网</a></li>
<li>arbor：一个使用 web workers 和 jQuery 的图形可视化库。 <a href="https://github.com/samizdatco/arbor" target="_blank" rel="noopener">官网</a></li>
<li>cubism：可视化时间序列的 D3 插件。 <a href="https://github.com/square/cubism" target="_blank" rel="noopener">官网</a></li>
<li>js：与 crossfilter 无缝合作的多维图表绘制库，使用 d3.js 渲染。 <a href="https://github.com/dc-js/dc.js" target="_blank" rel="noopener">官网</a></li>
<li>vega：一套可视化语法。 <a href="https://github.com/trifacta/vega" target="_blank" rel="noopener">官网</a></li>
<li>js：Processing.js 基于 Web 标准使数据可视化，而无需任何插件。 <a href="http://processingjs.org/" target="_blank" rel="noopener">官网</a></li>
<li>envisionjs：动态的 HTML5 可视化。 <a href="https://github.com/HumbleSoftware/envisionjs" target="_blank" rel="noopener">官网</a></li>
<li>rickshaw：用于构建交互式实时图表的 JavaScript 工具包。 <a href="https://github.com/shutterstock/rickshaw" target="_blank" rel="noopener">官网</a></li>
<li>flot：吸引人的、基于 jQuery 的 JavaScript 图表库。 <a href="https://github.com/flot/flot" target="_blank" rel="noopener">官网</a></li>
<li>js：漂亮的时间序列线框图。 <a href="https://github.com/morrisjs/morris.js" target="_blank" rel="noopener">官网</a></li>
<li>nvd3：一个为 D3.js 构建可复用图表和图表组件的库。 <a href="https://github.com/novus/nvd3" target="_blank" rel="noopener">官网</a></li>
<li>js：一个轻量的、用于操作和添加 SVG 动画的库。 <a href="https://github.com/wout/svg.js" target="_blank" rel="noopener">官网</a></li>
<li>js：基于 HTML5 canvas 的热力图 JavaScript 库。 <a href="https://github.com/pa7/heatmap.js" target="_blank" rel="noopener">官网</a></li>
<li>sparkline：一个直接在浏览器端生成小型走势图的 jQuery 插件。 <a href="https://github.com/gwatts/jquery.sparkline" target="_blank" rel="noopener">官网</a></li>
<li>xCharts：一个基于 D3、用于构建自定义图表和图形的库。 <a href="https://github.com/tenxer/xCharts" target="_blank" rel="noopener">官网</a></li>
<li>trianglify：基于 d3.js 的低多边形（low poly）风格背景图片生成器。 <a href="https://github.com/qrohlf/trianglify" target="_blank" rel="noopener">官网</a></li>
<li>d3-cloud：创建词云（word cloud）效果的 JavaScript 库。 <a href="https://github.com/jasondavies/d3-cloud" target="_blank" rel="noopener">官网</a></li>
<li>d4：一个基于 D3 、友好、可复用的 DSL 图表库 。 <a href="https://github.com/heavysixer/d4" target="_blank" rel="noopener">官网</a></li>
<li>js：基于 d3 的简易商业分析图表库。 <a href="http://dimplejs.org/" target="_blank" rel="noopener">官网</a></li>
<li>chartist-js：简单的响应式图表。 <a href="https://github.com/gionkunz/chartist-js" target="_blank" rel="noopener">官网</a></li>
<li>epoch：一个通用的实时图表库。 <a href="https://github.com/epochjs/epoch" target="_blank" rel="noopener">官网</a></li>
<li>c3：基于 D3 的可复用图表库。 <a href="https://github.com/masayuki0812/c3" target="_blank" rel="noopener">官网</a></li>
<li>BabylonJS：一个运用 HTML5 和 WebGL 构建 3D 游戏的框架。 <a href="https://github.com/BabylonJS/Babylon.js" target="_blank" rel="noopener">官网</a></li>
</ul>
<p>也有一些很棒的收费库，如  <a href="https://www.amcharts.com/" target="_blank" rel="noopener">amchart</a>、 <a href="https://plot.ly/" target="_blank" rel="noopener">plotly</a> 和  <a href="http://www.highcharts.com/" target="_blank" rel="noopener">highchart</a>。</p>
<p><strong>时间轴</strong></p>
<ul>
<li>TimelineJS： 一个用 JavaScript 编写的可叙事时间轴库。 <a href="https://github.com/NUKnightLab/TimelineJS" target="_blank" rel="noopener">官网</a></li>
<li>js：用于构建简单的 HTML5 &amp; CSS3 时间表的 JavaScript 库。 <a href="https://github.com/semu/timesheet.js" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>编辑器</strong></p>
<ul>
<li>ace：Ace（Ajax.org Cloud9 Editor）。 <a href="https://github.com/ajaxorg/ace" target="_blank" rel="noopener">官网</a></li>
<li>CodeMirror：浏览器端的代码编辑器。 <a href="https://github.com/codemirror/CodeMirror" target="_blank" rel="noopener">官网</a></li>
<li>esprima：用于综合分析的 ECMAScript 解析器。 <a href="https://github.com/ariya/esprima" target="_blank" rel="noopener">官网</a></li>
<li><a href="file:///h" target="_blank" rel="noopener">quill</a>：一个带有 API 的跨浏览器富文本编辑器。( <a href="http://quilljs.com/" target="_blank" rel="noopener">官网</a>)</li>
<li>medium-editor：Medium.com 所见即所得编辑器的克隆版。 <a href="https://github.com/yabwe/medium-editor" target="_blank" rel="noopener">官网</a></li>
<li>pen：享受在线编辑（支持 markdown）。 <a href="https://github.com/sofish/pen" target="_blank" rel="noopener">官网</a></li>
<li>jquery-notebook：一个易用的、简洁优雅的文本编辑器。灵感来源于 Medium 的魅力。 <a href="https://github.com/raphaelcruzeiro/jquery-notebook" target="_blank" rel="noopener">官网</a></li>
<li>bootstrap-wysiwyg：小巧的、兼容 bootstrap 的所见即所得的富文本编辑器。 <a href="https://github.com/mindmup/bootstrap-wysiwyg" target="_blank" rel="noopener">官网</a></li>
<li>ckeditor-releases：适用于每个人的 web 文本编辑器。 <a href="https://github.com/ckeditor/ckeditor-releases" target="_blank" rel="noopener">官网</a></li>
<li>editor：一个 markdown 编辑器，但仍在开发中。 <a href="https://github.com/lepture/editor" target="_blank" rel="noopener">官网</a></li>
<li>EpicEditor：一个可嵌入的 JavaScript Markdown  <a href="https://github.com/OscarGodson/EpicEditor" target="_blank" rel="noopener">官网</a>的编辑器，拥有全屏编辑、即时预览、自动保存草稿和离线支持等功能。</li>
<li>jsoneditor：查看、编辑和格式化 JSON 的 web 工具。 <a href="https://github.com/josdejong/jsoneditor" target="_blank" rel="noopener">官网</a></li>
<li>js： 拥有持久化 ~/.vimrc 的 Vim 编辑器的 JavaScript 移植版本。 <a href="https://github.com/coolwanglu/vim.js" target="_blank" rel="noopener">官网</a></li>
<li>Squire：HTML5 富文本编辑器。 <a href="https://github.com/neilj/Squire" target="_blank" rel="noopener">官网</a></li>
<li>TinyMCE：JavaScript 富文本编辑器。 <a href="https://github.com/tinymce/tinymce" target="_blank" rel="noopener">官网</a></li>
<li>trix：由 Basecamp 制作，适用于每天写作的富文本编辑器。 <a href="https://github.com/basecamp/trix" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>文件</strong></p>
<p>处理文件的库。</p>
<ul>
<li>Papa Parse：一款强大的 CSV 库，支持解析 CSV 文件/字符串，也能导出 CSV。 <a href="https://github.com/mholt/PapaParse" target="_blank" rel="noopener">官网</a></li>
<li>jBinary：对用声明式语法描述文件类型和数据结构的二进制文件，进行高级 I/O（加载、解析、操作、序列化、存储）操作。 <a href="https://github.com/jDataView/jBinary" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>函数式编程</strong></p>
<p>函数式编程库扩展了 JavaScript 的能力。</p>
<ul>
<li><a href="file:///h" target="_blank" rel="noopener">underscore</a>：JavaScript 的实用工具。 <a href="https://github.com/jashkenas/underscore" target="_blank" rel="noopener">官网</a></li>
<li><a href="file:///h" target="_blank" rel="noopener">lodash</a>：提供一致性、可定制、高性能和额外功能的实用库。 <a href="https://github.com/lodash/lodash" target="_blank" rel="noopener">官网</a></li>
<li>Sugar：一个扩展了原生对象功能的 JavaScript 库。 <a href="https://github.com/andrewplummer/Sugar" target="_blank" rel="noopener">官网</a></li>
<li>js：类似 Underscore，但性能更优越 <a href="https://github.com/dtao/lazy.js" target="_blank" rel="noopener">官网</a></li>
<li>ramda：一个针对 JavaScript 程序员的实用函数库。 <a href="https://github.com/CrossEye/ramda" target="_blank" rel="noopener">官网</a></li>
<li>mout：模块化的 JavaScript 工具库。 <a href="https://github.com/mout/mout" target="_blank" rel="noopener">官网</a></li>
<li>mesh：流数据同步工具。 <a href="https://github.com/crcn/mesh.js" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>响应式编程</strong></p>
<p>响应式程序库扩展了 JavaScript 的能力。</p>
<ul>
<li>RxJs：对 JavaScript 进行响应式扩展。 <a href="https://github.com/Reactive-Extensions/RxJS" target="_blank" rel="noopener">官网</a></li>
<li>Bacon：JavaScript 的 FPR（函数式响应式编程）库。 <a href="https://github.com/baconjs/bacon.js" target="_blank" rel="noopener">官网</a></li>
<li>Kefir：受 Bacon.js 和 RxJS 启发的 FRP 库，专注于高性能和低内存消耗。 <a href="https://github.com/pozadi/kefir" target="_blank" rel="noopener">官网</a></li>
<li>Highland：对 JavaScript 实用工具的重新思考，Highland 能轻易地管理同步和异步信息，而且仅使用标准 JavaScript 和类 Node 流。 <a href="http://highlandjs.org/" target="_blank" rel="noopener">官网</a></li>
<li>js：高性能 FRP 库。 <a href="https://github.com/cujojs/most" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>数据结构</strong></p>
<p>数据结构库用于构建一个更复杂的应用。</p>
<ul>
<li>immutable-js：不可变的数据集合，包括 Sequence、Range、Repeat、Map、OrderedMap、Set 和 sparse Vector。 <a href="https://github.com/facebook/immutable-js" target="_blank" rel="noopener">官网</a></li>
<li>mori：使用 ClojureScript 持久化数据结构和支持原生 JavaScript API 的库。 <a href="https://github.com/swannodette/mori" target="_blank" rel="noopener">官网</a></li>
<li>buckets：完整的、经过充分测试和记录数据结构的 JavaScript 库。 <a href="https://github.com/mauriciosantos/Buckets-JS" target="_blank" rel="noopener">官网</a></li>
<li>hashmap：简单的 hashmap 实现，支持任何类型的键值。 <a href="https://github.com/flesler/hashmap" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>日期</strong></p>
<p>日期库。</p>
<ul>
<li>moment：解析、验证、操作和显示日期。 <a href="https://github.com/moment/moment" target="_blank" rel="noopener">官网</a></li>
<li>moment-timezone：基于 moment.js 的时区库。 <a href="https://github.com/moment/moment-timezone" target="_blank" rel="noopener">官网</a></li>
<li>jquery-timeago：一款支持自动更新模糊时间戳的 jQuery 插件（如：&quot;4 分钟之前&quot;）。 <a href="https://github.com/rmm5t/jquery-timeago" target="_blank" rel="noopener">官网</a></li>
<li>timezone-js：让 JavaScript Date 对象拥有时区功能。使用 Olson zoneinfo 文件记录着时区数据。 <a href="https://github.com/mde/timezone-js" target="_blank" rel="noopener">官网</a></li>
<li>date：拥有人性化的 Date() 方法。 <a href="https://github.com/MatthewMueller/date" target="_blank" rel="noopener">官网</a></li>
<li>js：小巧的毫秒转换工具。 <a href="https://github.com/rauchg/ms.js" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>字符串</strong></p>
<p>字符串库。</p>
<ul>
<li>selecting：一个允许你获取用户选定文本的库。 <a href="https://github.com/EvandroLG/selecting" target="_blank" rel="noopener">官网</a></li>
<li>string：扩展了 Underscore.js 的字符串操作。 <a href="https://github.com/epeli/underscore.string" target="_blank" rel="noopener">官网</a></li>
<li>js：额外的 JavaScript 字符串方法。 <a href="https://github.com/jprichardson/string.js" target="_blank" rel="noopener">官网</a></li>
<li>he：健壮的 HTML 实体编码/解码器。 <a href="https://github.com/mathiasbynens/he" target="_blank" rel="noopener">官网</a></li>
<li>multiline：多行字符串。 <a href="https://github.com/sindresorhus/multiline" target="_blank" rel="noopener">官网</a></li>
<li>query-string：解析和字符串化 URL 查询字符串。 <a href="https://github.com/sindresorhus/query-string" target="_blank" rel="noopener">官网</a></li>
<li>js：URL 操作库。 <a href="https://github.com/medialize/URI.js/" target="_blank" rel="noopener">官网</a></li>
<li>jsurl：轻量的 URL 操作库。 <a href="https://github.com/Mikhus/jsurl" target="_blank" rel="noopener">官网</a></li>
<li>js：实现字符串格式化。 <a href="https://github.com/alexei/sprintf.js" target="_blank" rel="noopener">官网</a></li>
<li>url-pattern：让 url 和其它字符串进行比正则表达式匹配更简单。字符串和数据可相互转化。 <a href="https://github.com/snd/url-pattern" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>数字</strong></p>
<ul>
<li>Numeral-js：对数字进行格式化和操作的库。 <a href="https://github.com/adamwdraper/Numeral-js" target="_blank" rel="noopener">官网</a></li>
<li>dometer：流畅的数字过渡效果。 <a href="https://github.com/HubSpot/odometer" target="_blank" rel="noopener">官网</a></li>
<li>js：对数字、金钱、货币进行格式化的轻量库——完全本地化和无依赖。 <a href="https://github.com/josscrowcroft/accounting.js" target="_blank" rel="noopener">官网</a></li>
<li>js：一个小巧（1kb）的货币转换库，适用于 web 和 nodeJS。 <a href="https://github.com/josscrowcroft/money.js" target="_blank" rel="noopener">官网</a></li>
<li>js：一个有理数库。 <a href="https://github.com/infusion/Fraction.js" target="_blank" rel="noopener">官网</a></li>
<li>js： 一个复数库。 <a href="https://github.com/infusion/Complex.js" target="_blank" rel="noopener">官网</a></li>
<li>js：一个多项式库。 <a href="https://github.com/infusion/Polynomial.js" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>存储</strong></p>
<ul>
<li>js：为所有浏览器封装了 LocalStorage，而没有使用 cookies 和 flash。隐秘地使用 localStorage、globalStorage 和用户数据。 <a href="https://github.com/marcuswestin/store.js" target="_blank" rel="noopener">官网</a></li>
<li>localForage：改善后的离线存储。其封装了 IndexedDB、WebSQL 和 localStorage，拥有操作简单和强大的 API。 <a href="https://github.com/mozilla/localForage" target="_blank" rel="noopener">官网</a></li>
<li>jStorage：jStorage 是一个简单的键值对数据库，用于在浏览器端存储数据。 <a href="https://github.com/andris9/jStorage" target="_blank" rel="noopener">官网</a></li>
<li>cross-storage：获得权限后，能跨域名本地存储。 <a href="https://github.com/zendesk/cross-storage" target="_blank" rel="noopener">官网</a></li>
<li>js：用 localStorage 加载和缓存脚本的资源加载器。 <a href="https://github.com/addyosmani/basket.js" target="_blank" rel="noopener">官网</a></li>
<li>js：可以缓存脚本和加载资源，与 basket.js 相似，但增加了键值对接口和对 localStorage / websql /  <a href="https://github.com/nodeca/bag.js" target="_blank" rel="noopener">官网</a>undexedDB 的支持。</li>
<li>js：智能的 JavaScript 数据持久层库。 <a href="https://github.com/Wisembly/basil.js" target="_blank" rel="noopener">官网</a></li>
<li>jquery-cookie：轻量简单的、用于读取、编辑和删除 cookie 的 jQuery 插件。 <a href="https://github.com/carhartl/jquery-cookie" target="_blank" rel="noopener">官网</a></li>
<li>Cookies：客户端 Cookie 操作库。 <a href="https://github.com/ScottHamper/Cookies" target="_blank" rel="noopener">官网</a></li>
<li>js：基于 Promise 的、封装了 IndexDB 的库。 <a href="https://github.com/aaronpowell/db.js/" target="_blank" rel="noopener">官网</a></li>
<li>js：简单的客户端 JSON 存储。 <a href="https://github.com/brianleroux/lawnchair/" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>颜色</strong></p>
<ul>
<li>randomColor：JavaScript 颜色生成器。 <a href="https://github.com/davidmerfield/randomColor" target="_blank" rel="noopener">官网</a></li>
<li>js：拥有各种各样颜色操作的 JavaScript 库。 <a href="https://github.com/gka/chroma.js" target="_blank" rel="noopener">官网</a></li>
<li>color：JavaScript 颜色转换和操作库。 <a href="https://github.com/MoOx/color" target="_blank" rel="noopener">官网</a></li>
<li>colors：更智能的默认 web 颜色。 <a href="https://github.com/mrmrs/colors" target="_blank" rel="noopener">官网</a></li>
<li>PleaseJS：随机创建出赏心悦目的颜色和配色方案。 <a href="https://github.com/Fooidge/PleaseJS" target="_blank" rel="noopener">官网</a></li>
<li>TinyColor：快速、轻巧的颜色操作和转换库。 <a href="https://github.com/bgrins/TinyColor" target="_blank" rel="noopener">官网</a></li>
<li>js：从图像提取主要颜色。 <a href="https://github.com/jariz/vibrant.js/" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>国际化和本地化（I18n And L10n）</strong></p>
<p>本地化和国际化 JavaScript 库</p>
<ul>
<li>i18next：JavaScript 最简单的国际化（i18n）方法。 <a href="https://github.com/i18next/i18next" target="_blank" rel="noopener">官网</a></li>
<li>polyglot：小巧的国际化助手库。 <a href="https://github.com/airbnb/polyglot.js" target="_blank" rel="noopener">官网</a></li>
<li>babelfish：i18n 提供友好易懂的 API ，并且内置多种支持。 <a href="https://github.com/nodeca/babelfish/" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>类</strong></p>
<ul>
<li>ClassManager：世界上最快、最方便的类系统之一。 <a href="https://github.com/kogarashisan/ClassManager" target="_blank" rel="noopener">官网</a></li>
<li>klass：用于创建极富表现力的类工具库。 <a href="https://github.com/ded/klass" target="_blank" rel="noopener">官网</a></li>
<li>augment：世界上最小且最快的一流 JavaScript 继承模式。 <a href="https://github.com/javascript/augment" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>控制流</strong></p>
<ul>
<li>async：适用于 node 和浏览器的异步工具库。 <a href="https://github.com/caolan/async" target="_blank" rel="noopener">官网</a></li>
<li>q：实现异步的 promise JavaScript 库。 <a href="https://github.com/kriskowal/q" target="_blank" rel="noopener">官网</a></li>
<li>step：让逻辑顺序合理化的异步控制流库。 <a href="https://github.com/creationix/step/" target="_blank" rel="noopener">官网</a></li>
<li>contra：利用函数风格实现的异步流控制。 <a href="https://github.com/bevacqua/contra/" target="_blank" rel="noopener">官网</a></li>
<li>Bluebird：专注于革新功能和性能的，功能齐全的 promoise 库。 <a href="https://github.com/petkaantonov/bluebird/" target="_blank" rel="noopener">官网</a></li>
<li>when：快速可靠的、Promises/A+ 规范的 when() 实现，而且拥有异步其它的优秀特性。 <a href="https://github.com/cujojs/when" target="_blank" rel="noopener">官网</a></li>
<li>ObjectEventTarget：提供增加了事件监听的原型（与 DOMElement 的 EventTarget 在浏览器行为一致）。 <a href="https://github.com/gartz/ObjectEventTarget" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>路由</strong></p>
<ul>
<li>director：一个小巧的、与 URL 同构的路由器。 <a href="https://github.com/flatiron/director" target="_blank" rel="noopener">官网</a></li>
<li>js：受 Express router 启发的小型客户端路由器（约为1200字节）。 <a href="https://github.com/visionmedia/page.js" target="_blank" rel="noopener">官网</a></li>
<li>pathjs：简单、轻量的 web 路由器。 <a href="https://github.com/mtrpcic/pathjs" target="_blank" rel="noopener">官网</a></li>
<li>crossroads：JavaScript 路由。 <a href="https://github.com/millermedeiros/crossroads.js" target="_blank" rel="noopener">官网</a></li>
<li>js：使用 pushState、RESTful 风格和可降级的 JavaScript 路由器。 <a href="https://github.com/olivernn/davis.js" target="_blank" rel="noopener">官网</a></li>
<li><a href="file:///h" target="_blank" rel="noopener">angular-ui-router</a>：基于AngularJS的可嵌套路由。 <a href="http://angular-ui.github.io/ui-router/" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>安全性</strong></p>
<ul>
<li>DOMPurify：针对 HTML、MathML 和 SVG 的仅支持DOM、快速、高容错的 XSS 过滤器。 <a href="https://github.com/cure53/DOMPurify" target="_blank" rel="noopener">官网</a></li>
<li>js-xss：通过白名单配置，即可过滤不信任的 HTML（防止 XSS 攻击）。 <a href="https://github.com/leizongmin/js-xss" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>日志</strong></p>
<ul>
<li>log：带有样式的 Console.log。 <a href="https://github.com/adamschwartz/log" target="_blank" rel="noopener">官网</a></li>
<li>Conzole：对 JavaScript 原生 console 对象方法和功能进行封装的 debug 面板，使其显示在页面内。 <a href="https://github.com/Oaxoa/Conzole" target="_blank" rel="noopener">官网</a></li>
<li>log-wrapper：将日志清晰地记录到 console，且兼容所有浏览器。 <a href="https://github.com/patik/console.log-wrapper" target="_blank" rel="noopener">官网</a></li>
<li>loglevel：最轻量的 JavaScript 日志记录工具库，向封装后可用的 console.log 方法增加可靠的日志等级。 <a href="https://github.com/pimterry/loglevel" target="_blank" rel="noopener">官网</a></li>
<li>minilog：轻量的、用流式 API 显示的、可用于客户端和服务器端的日志记录库。 <a href="http://mixu.net/minilog/" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>正则表达式</strong></p>
<ul>
<li>RegEx101：在线的 JavaScript 正则表达式测试器和调试器。同时支持 Python、PHP 和 PCRE。 <a href="https://regex101.com/#javascript" target="_blank" rel="noopener">官网</a></li>
<li>RegExr：用于创建、测试和学习正则表达式的 HTML/JS  工具。 <a href="http://regexr.com/" target="_blank" rel="noopener">官网</a></li>
<li>RegExpBuilder：使用链式方法创建正则表达式。 <a href="https://github.com/thebinarysearchtree/regexpbuilderjs" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>媒体</strong></p>
<ul>
<li>Sound：可用于任何网页上简单音频。 <a href="https://github.com/IonDen/ion.sound" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>语音命令</strong></p>
<ul>
<li>annyang：向网站添加语音命令的语音识别库。 <a href="https://github.com/TalAter/annyang" target="_blank" rel="noopener">官网</a></li>
<li>js：向网站、app 或游戏添加语音命令的 JavaScript 库。 <a href="https://github.com/pazguille/voix" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>API</strong></p>
<ul>
<li>bottleneck：强大的频率限制器，使调节流量变得更容易。 <a href="https://github.com/SGrondin/bottleneck" target="_blank" rel="noopener">官网</a></li>
<li>auth-signature-js：适用于 node 和 浏览器的 OAuth 1.0a 签名生成器。 <a href="https://github.com/bettiolo/oauth-signature-js" target="_blank" rel="noopener">官网</a></li>
<li>amygdala：为 Web 应用提供 RESTful HTTP 客户端解决方案。 <a href="https://github.com/lincolnloop/amygdala" target="_blank" rel="noopener">官网</a></li>
<li>rest：一个让 RESTful API 更易使用的 jQuery 插件。 <a href="https://github.com/jpillora/jquery.rest" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>视觉检测</strong></p>
<ul>
<li>js：在 web 上实现计算视觉的一种现代方法。 <a href="https://github.com/eduardolundgren/tracking.js" target="_blank" rel="noopener">官网</a></li>
<li>js：通过 Emscripten 用 JavaScript 实现 OCR（光学字符识别）。 <a href="https://github.com/antimatter15/ocrad.js" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>浏览器检测</strong></p>
<ul>
<li>bowser：一个浏览器检测器。 <a href="https://github.com/ded/bowser" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>UI</strong></p>
<p><strong>代码高亮</strong></p>
<ul>
<li>js：JavaScript 语法高亮器。 <a href="https://github.com/isagalaev/highlight.js" target="_blank" rel="noopener">官网</a></li>
<li>PrismJS：轻量、健壮和优雅的语法高亮器。 <a href="https://github.com/PrismJS/prism" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>加载状态</strong></p>
<p>指示加载状态的库。</p>
<ul>
<li>js：创建谷歌 Material 设计风格的线性进度条。 <a href="https://github.com/lightningtgc/MProgress.js" target="_blank" rel="noopener">官网</a></li>
<li>NProgress：在 Ajax&#39;y 应用显示细长型进度条 <a href="http://ricostacruz.com/nprogress/" target="_blank" rel="noopener">官网</a></li>
<li>js：一个旋转的进度指示器。 <a href="https://github.com/fgnass/spin.js" target="_blank" rel="noopener">官网</a></li>
<li>js：为页面任何对象创建和管理进度条。 <a href="https://github.com/usablica/progress.js" target="_blank" rel="noopener">官网</a></li>
<li>js：用 SVG path 动画制作的、漂亮和响应式的进度条。 <a href="https://github.com/kimmobrunfeldt/progressbar.js" target="_blank" rel="noopener">官网</a></li>
<li>pace：自动向你的网站添加一个进度条。 <a href="https://github.com/HubSpot/pace" target="_blank" rel="noopener">官网</a></li>
<li>topbar：小巧漂亮的、与网站同宽的进度指示器。 <a href="https://github.com/buunguyen/topbar" target="_blank" rel="noopener">官网</a></li>
<li>nanobar：非常轻量的进度条。不依赖 jQuery。 <a href="https://github.com/jacoborus/nanobar" target="_blank" rel="noopener">官网</a></li>
<li>PageLoadingEffects：使用 SVG 动画展现新内容的现代方式。 <a href="https://github.com/codrops/PageLoadingEffects" target="_blank" rel="noopener">官网</a></li>
<li>SpinKit：运用 CSS 动画的加载指示器集合。 <a href="https://github.com/tobiasahlin/SpinKit" target="_blank" rel="noopener">官网</a></li>
<li>Ladda：内置在按钮的加载指示器。 <a href="https://github.com/hakimel/Ladda" target="_blank" rel="noopener">官网</a></li>
<li>css-loaders：运用 CSS 动画的旋转加载指示器的集合。 <a href="https://github.com/lukehaas/css-loaders" target="_blank" rel="noopener">官网</a></li>
</ul>
<p>除了上述这些库，还有收藏在  <a href="http://codepen.io/collection/HtAne/" target="_blank" rel="noopener">Codepen</a> 的，另外还有  <a href="http://www.ajaxload.info/" target="_blank" rel="noopener">Ajaxload</a>， <a href="http://preloaders.net/" target="_blank" rel="noopener">Preloaders</a> 和  <a href="http://cssload.net/" target="_blank" rel="noopener">CSSLoad</a> 这些生成器。</p>
<p><strong>验证</strong></p>
<ul>
<li>js：不用写一行 JavaScript 代码即可在前端验证表单。 <a href="https://github.com/guillaumepotier/Parsley.js" target="_blank" rel="noopener">官网</a></li>
<li>jquery-validation：jQuery 验证插件。 <a href="https://github.com/jzaefferer/jquery-validation" target="_blank" rel="noopener">官网</a></li>
<li>js：字符串验证和过滤（在使用用户输入之前清理用户输入中的有害或危险字符的操作）。 <a href="https://github.com/chriso/validator.js" target="_blank" rel="noopener">官网</a></li>
<li>js：受 CodeIgniter 启发的轻量表单验证 JavaScript 库。 <a href="https://github.com/rickharrison/validate.js" target="_blank" rel="noopener">官网</a></li>
<li>validatr：跨浏览器的 HTML5 表单验证库。 <a href="https://github.com/jaymorrow/validatr/" target="_blank" rel="noopener">官网</a></li>
<li>BootstrapValidator：是验证表单域中最好的 jQuery 插件。要与 Bootstrap 3 一起使用。 <a href="https://github.com/nghuuphuoc/bootstrapvalidator" target="_blank" rel="noopener">官网</a></li>
<li><a href="file:///h" target="_blank" rel="noopener">js</a>：检查类型、正则表达式、是否存在、时间等。 <a href="https://github.com/arasatasaygin/is.js" target="_blank" rel="noopener">官网</a></li>
<li>FieldVal：多用途验证库。同时支持同步和异步验证。 <a href="https://github.com/FieldVal/fieldval-js" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>键盘封装器</strong></p>
<ul>
<li>mousetrap：处理键盘快捷键的 JavaScript 库。 <a href="https://github.com/ccampbell/mousetrap" target="_blank" rel="noopener">官网</a></li>
<li>keymaster：定义和调度键盘快捷键的小型库。 <a href="https://github.com/madrobby/keymaster" target="_blank" rel="noopener">官网</a></li>
<li>Keypress：键入捕捉工具库，任何键都可以成为一个修饰健。 <a href="https://github.com/dmauro/Keypress" target="_blank" rel="noopener">官网</a></li>
<li>KeyboardJS：一个用于绑定键盘组合的 JavaScript 库，让你脱离快捷键和快捷键组合冲突的痛苦。 <a href="https://github.com/RobertWHurst/KeyboardJS" target="_blank" rel="noopener">官网</a></li>
<li>hotkeys：jQuery Hotkeys 能让你在代码任何的地方监听键盘事件，并几乎支持所有按键组合。 <a href="https://github.com/jeresig/jquery.hotkeys" target="_blank" rel="noopener">官网</a></li>
<li>jwerty：令人惊叹的键盘事件处理库。 <a href="https://github.com/keithamus/jwerty" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>浏览和引导</strong></p>
<ul>
<li>js：这是一个介绍新功能的很好方式，能一步步地引导用户浏览你的网站和项目。 <a href="https://github.com/usablica/intro.js" target="_blank" rel="noopener">官网</a></li>
<li>shepherd：通过引导让用户浏览你的应用程序。 <a href="https://github.com/HubSpot/shepherd" target="_blank" rel="noopener">官网</a></li>
<li>bootstrap-tour：应用 Twitter Bootstrap 弹出框对产品进行快速简单的引导。 <a href="https://github.com/sorich87/bootstrap-tour" target="_blank" rel="noopener">官网</a></li>
<li>tourist：简单、灵活的应用引导介绍库。 <a href="https://github.com/easelinc/tourist" target="_blank" rel="noopener">官网</a></li>
<li>js：简单的应用遮罩层介绍。 <a href="https://github.com/heelhook/chardin.js" target="_blank" rel="noopener">官网</a></li>
<li>pageguide：使用 jQuery 和 CSS3 的 web 页面元素交互引导库。 <a href="https://github.com/tracelytics/pageguide" target="_blank" rel="noopener">官网</a></li>
<li>hopscotch：让开发者更容易向其页面产品添加引导的框架。 <a href="https://github.com/linkedin/hopscotch" target="_blank" rel="noopener">官网</a></li>
<li>joyride：基于 jQuery 的功能引导插件。 <a href="https://github.com/zurb/joyride" target="_blank" rel="noopener">官网</a></li>
<li>focusable：通过向页面其余部分添加遮罩层，使焦点聚集在特定 DOM 元素。 <a href="https://github.com/zzarcon/focusable" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>通知</strong></p>
<ul>
<li>messenger：为你的应用添加 Growl-style 弹框和信息（Crowl 是 Mac OS X 下的一个通知系统）。 <a href="https://github.com/HubSpot/messenger" target="_blank" rel="noopener">官网</a></li>
<li>noty：jQuery 通知插件。 <a href="https://github.com/needim/noty" target="_blank" rel="noopener">官网</a></li>
<li>pnotify：适用于 Bootstrap、jQuery UI 和 Web Notifications Draft 的 JavaScript 通知库。 <a href="https://github.com/sciactive/pnotify" target="_blank" rel="noopener">官网</a></li>
<li>toastr：用来显示简单的，会自动到期的信息窗口）简单的弹出框通知（ <a href="http://ux.stackexchange.com/questions/11998/what-is-a-toast-notification" target="_blank" rel="noopener">toast notifications</a> <a href="https://github.com/CodeSeven/toastr" target="_blank" rel="noopener">官网</a></li>
<li>humane-js：一个简单、时髦的浏览器通知系统。 <a href="https://github.com/wavded/humane-js" target="_blank" rel="noopener">官网</a></li>
<li>js：与框架无关的、能够自定义样式的 JavaScript 弹框系统。 <a href="https://github.com/hxgf/smoke.js" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>幻灯片</strong></p>
<ul>
<li>Swiper：使用硬件加速过渡的移动设备触控滑块框架。 <a href="https://github.com/nolimits4web/Swiper" target="_blank" rel="noopener">官网</a></li>
<li>slick：你所需要的最后一个轮播插件。 <a href="https://github.com/kenwheeler/slick" target="_blank" rel="noopener">官网</a></li>
<li>slidesJs：响应式的 jQuery（1.7.1+）幻灯片插件，具有触摸、 CSS3 过渡等特性。 <a href="http://www.slidesjs.com/" target="_blank" rel="noopener">官网</a></li>
<li>FlexSlider：一款令人惊叹的、全响应式的幻灯片 jQuery 插件。 <a href="https://github.com/woothemes/FlexSlider" target="_blank" rel="noopener">官网</a></li>
<li>unslider：最简单的幻灯片 jQuery 插件。 <a href="https://github.com/idiot/unslider" target="_blank" rel="noopener">官网</a></li>
<li>colorbox：轻量、可自定义的灯箱 jQuery 插件。 <a href="https://github.com/jackmoore/colorbox" target="_blank" rel="noopener">官网</a></li>
<li>fancyBox：提供了良好优雅的方式，为页面上的图片、html 内容和多媒体添加缩放功能的工具。 <a href="https://github.com/fancyapps/fancyBox" target="_blank" rel="noopener">官网</a></li>
<li>sly：基于项导航的、支持单向滚动的 JavaScript 库。 <a href="https://github.com/darsain/sly" target="_blank" rel="noopener">官网</a></li>
<li>vegas：向页面添加漂亮的全屏背景的 jQuery 插件，甚至允许幻灯片。 <a href="https://github.com/jaysalvat/vegas" target="_blank" rel="noopener">官网</a></li>
<li>Sequence：用于创建响应式的幻灯片、演示、旗帜广告和以步骤为基础的应用的 CSS 动画框架。 <a href="https://github.com/IanLunn/Sequence" target="_blank" rel="noopener">官网</a></li>
<li>js：易于使用的、用纯 JavaScript 实现的遮罩层脚本。 <a href="https://github.com/feimosi/baguetteBox.js" target="_blank" rel="noopener">官网</a></li>
<li>js：用 HTML 创建漂亮演示控件的框架。 <a href="https://github.com/hakimel/reveal.js" target="_blank" rel="noopener">官网</a></li>
<li>PhotoSwipe：适用于移动设备和桌面电脑的、模块化和不无依赖框架的 JavaScript 画廊控件。 <a href="https://github.com/dimsemenov/PhotoSwipe" target="_blank" rel="noopener">官网</a></li>
<li>jcSlider：用 CSS 动画实现的响应式幻灯片 jQuery 插件。 <a href="https://github.com/JoanClaret/jcSlider" target="_blank" rel="noopener">官网</a></li>
<li>basic-jquery-slider：易于使用、指定主题和定制化。 <a href="https://github.com/jcobb/basic-jquery-slider" target="_blank" rel="noopener">官网</a></li>
<li>unslider： 这是最简单的幻灯片 jQuery 插件。 <a href="https://github.com/idiot/unslider" target="_blank" rel="noopener">官网</a></li>
<li>adaptive-slider：带有自适应颜色标题和导航的幻灯片 jQuery 插件。 <a href="https://github.com/creative-punch/jQuery.adaptive-slider/" target="_blank" rel="noopener">官网</a></li>
<li>slidr：可添加一些幻灯片效果。 <a href="https://github.com/bchanx/slidr" target="_blank" rel="noopener">官网</a></li>
<li>Flickity：可触摸的、响应式的和可轻弹的画廊。 <a href="https://github.com/metafizzy/flickity" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>滑块控件</strong></p>
<ul>
<li>RangeSlider：强大的、易于自定义的范围滑块选择库，支持很多配置和皮肤。 <a href="https://github.com/IonDen/ion.rangeSlider" target="_blank" rel="noopener">官网</a></li>
<li>jQRangeSlider：支持日期的滑块选择库。 <a href="https://github.com/ghusse/jQRangeSlider" target="_blank" rel="noopener">官网</a></li>
<li>noUiSlider：轻量无冗余的、高度定制化的滑块选择库。 <a href="https://github.com/leongersen/noUiSlider" target="_blank" rel="noopener">官网</a></li>
<li>js：HTML5  input 区域滑块元素。 <a href="https://github.com/andreruffert/rangeslider.js" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>表单组件</strong></p>
<p><strong>输入</strong></p>
<ul>
<li>js：快速的、功能齐全的自动补全库。 <a href="https://github.com/twitter/typeahead.js" target="_blank" rel="noopener">官网</a></li>
<li>tag-it：处理多标签字段以及标签建议/自动完成的 jQuery UI 插件。 <a href="https://github.com/aehlke/tag-it" target="_blank" rel="noopener">官网</a></li>
<li>js：向你的应用添加类似 Github 的自动完成提示功能。 <a href="https://github.com/ichord/At.js" target="_blank" rel="noopener">官网</a></li>
<li>js：JavaScript 补全 HTML5 占位符的属性。 <a href="https://github.com/jamesallardice/Placeholders.js" target="_blank" rel="noopener">官网</a></li>
<li>fancyInput：利用 CSS3 效果让输入更有趣。 <a href="https://github.com/yairEO/fancyInput" target="_blank" rel="noopener">官网</a></li>
<li>jQuery-Tags-Input：利用这个 jQuery 插件，可奇妙地将一个简单的文本输入转换成一个酷酷的标签列表。 <a href="https://github.com/xoxco/jQuery-Tags-Input" target="_blank" rel="noopener">官网</a></li>
<li>vanilla-masker：一个纯 JavaScript 实现的输入控制库。 <a href="https://github.com/BankFacil/vanilla-masker" target="_blank" rel="noopener">官网</a></li>
<li>CheckRadio：一个为复选框和单选按钮添加样式的 jQuery 库，支持多种皮肤。 <a href="https://github.com/IonDen/ion.checkRadio" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>日历</strong></p>
<ul>
<li>js：对移动设备友好的、响应式的和轻量的 jQuery 日期 &amp; 时间输入选择器。 <a href="https://github.com/amsul/pickadate.js" target="_blank" rel="noopener">官网</a></li>
<li>bootstrap-datepicker：基于 bootstrap 的日历选择器。 <a href="https://github.com/eternicode/bootstrap-datepicker" target="_blank" rel="noopener">官网</a></li>
<li>Pikaday：一个崭新的 JavaScript 日期选择器 —— 轻量、无依赖和模块化的 CSS。 <a href="https://github.com/dbushell/Pikaday" target="_blank" rel="noopener">官网</a></li>
<li>fullcalendar：全尺寸、支持拖放事件的日历（jQuery 插件）。 <a href="https://github.com/fullcalendar/fullcalendar" target="_blank" rel="noopener">官网</a></li>
<li>rome：可定制的日期（和时间）选择器。无依赖，可选 UI。 <a href="https://github.com/bevacqua/rome" target="_blank" rel="noopener">官网</a></li>
<li>datedropper： datedropper 是一个 jQuery 插件，它提供了快速简易的方式去管理日期输入框。 <a href="https://github.com/felicegattuso/datedropper" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>选择</strong></p>
<ul>
<li>js：Selectize 是文本框和选择框的混合体。它基于jQuery，拥有自动完成和键盘感应下拉列表功能，可用于标签、联系人列表等。 <a href="https://github.com/brianreavis/selectize.js" target="_blank" rel="noopener">官网</a></li>
<li>select2：它基于 jQuery，是选择框（select box）的替代品。支持搜索、远程数据集和无限滚动。 <a href="https://github.com/select2/select2" target="_blank" rel="noopener">官网</a></li>
<li>chosen：可以让冗长不便的选择框更友好的库。 <a href="https://github.com/harvesthq/chosen" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>文件上传</strong></p>
<ul>
<li>jQuery-File-Upload：File Upload 是一个支持多文件选择、文件拖放、进度条、验证和图片、音频、视频预览的  <a href="https://github.com/blueimp/jQuery-File-Upload" target="_blank" rel="noopener">官网</a>jQuery 插件。</li>
<li>dropzone：Dropzone 是一个易于使用且支持多文件拖放的库。其支持图片预览并且拥有很好的进度条效果。 <a href="https://github.com/enyo/dropzone" target="_blank" rel="noopener">官网</a></li>
<li>js：一个通过 HTML5 的 File API ，提供多个同时链接的、稳定的、容错的、可恢复的/可重新开始的文件上传库。 <a href="https://github.com/flowjs/flow.js" target="_blank" rel="noopener">官网</a></li>
<li>fine-uploader：一个带有进度条、拖放功能和支持直接上传到 S3 （Amazon Simple Storage Service，亚马逊简易存储服务）的多文件上传插件。 <a href="https://github.com/FineUploader/fine-uploader" target="_blank" rel="noopener">官网</a></li>
<li>FileAPI：JavaScript 文件工具集合。支持多文件上传、拖放和文件分块上传。对于图像，支持裁剪、调整大小和根据  <a href="http://baike.baidu.com/view/22006.htm" target="_blank" rel="noopener">EXIF</a> 自动调整方向。 <a href="https://github.com/mailru/FileAPI" target="_blank" rel="noopener">官网</a></li>
<li>plupload：处理文件上传的 JavaScript  <a href="https://github.com/moxiecode/plupload" target="_blank" rel="noopener">官网</a>API，其支持多文件选择、文件类型过滤、分块请求、客户端图片缩放和根据不同的运行环境选择 HTML5、Silverlight 和 Flash。</li>
</ul>
<p><strong>其它</strong></p>
<ul>
<li>form：jQuery 表单插件。 <a href="https://github.com/malsup/form" target="_blank" rel="noopener">官网</a></li>
<li>js：自动在本地保存表单文本和选择框的值，直到表单被提交。 <a href="https://github.com/guillaumepotier/Garlic.js" target="_blank" rel="noopener">官网</a></li>
<li>Countable：对某个 HTML 元素包含文本的段落数、单词数和字符数进行统计的 JavaScript 函数。 <a href="https://github.com/RadLikeWhoa/Countable" target="_blank" rel="noopener">官网</a></li>
<li>card：只需一行代码，让信用卡表单变得更友好。 <a href="https://github.com/jessepollak/card" target="_blank" rel="noopener">官网</a></li>
<li>stretchy：自适应大小的 form 元素，表单本应该是这样的。 <a href="https://github.com/LeaVerou/stretchy" target="_blank" rel="noopener">官网</a></li>
<li>js：向表格、列表等 HTML 元素添加搜索、排序、过滤和自适应功能的库。在已有 HTML 上增加可视化。 <a href="http://www.listjs.com/" target="_blank" rel="noopener"> </a> <a href="https://github.com/javve/list.js" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>提示</strong></p>
<ul>
<li>tipsy：基于 jQuery 的 Fackbook 风格的提示工具（tooltip）。 <a href="https://github.com/jaz303/tipsy" target="_blank" rel="noopener">官网</a></li>
<li>pentip：开源且基于 prototype 框架的 JavaScript 工具提示库。 <a href="https://github.com/enyo/opentip" target="_blank" rel="noopener">官网</a></li>
<li>qTip2：非常强大的工具提示库。 <a href="https://github.com/qTip2/qTip2" target="_blank" rel="noopener">官网</a></li>
<li>tooltipster：一个工具提示 jQuery 插件。 <a href="https://github.com/iamceege/tooltipster" target="_blank" rel="noopener">官网</a></li>
<li>simptip：用 Sass 制作的、简单的工具提示。 <a href="https://github.com/arashmanteghi/simptip" target="_blank" rel="noopener">官网</a></li>
<li>jquery-popup-overlay：是一个响应式的和可访问性强的模态框（modal）和工具提示框 jQuery 插件。 <a href="https://github.com/vast-engineering/jquery-popup-overlay" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>模态框和弹出框</strong></p>
<ul>
<li>Magnific-Popup：专注于性能、轻量、响应式的灯箱（lightbox）脚本。 <a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank" rel="noopener">官网</a></li>
<li>jquery-popbox：jQuery 提示框插件。 <a href="https://github.com/gristmill/jquery-popbox" target="_blank" rel="noopener">官网</a></li>
<li>avgrund.js：一种新的定于弹出的模态框 jQuery 插件。 <a href="https://github.com/voronianski/jquery.avgrund.js" target="_blank" rel="noopener">官网</a></li>
<li>vex：新的、拥有高度可配置和易于改变样式功能的对话框库。 <a href="https://github.com/HubSpot/vex" target="_blank" rel="noopener">官网</a></li>
<li>bootstrap-modal：对 Bootstrap 默认的模态框类进行扩展。其支持响应式、可堆叠和 ajax 等。 <a href="https://github.com/jschr/bootstrap-modal" target="_blank" rel="noopener">官网</a></li>
<li>css-modal：纯 CSS 打造的模态框。 <a href="https://github.com/drublic/css-modal" target="_blank" rel="noopener">官网</a></li>
<li>jquery-popup-overlay：是一个响应式的和可访问性强的模态框和工具提示框（tooltips）jQuery 插件。 <a href="https://github.com/vast-engineering/jquery-popup-overlay" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>滚动</strong></p>
<ul>
<li>scrollMonitor：滚动发生时，可以监听元素的、简单、快速的 API。 <a href="https://github.com/sakabako/scrollMonitor" target="_blank" rel="noopener">官网</a></li>
<li>headroom：除非你需要显示页面头部（header），否则将隐藏它，以腾出页面头部空间。 <a href="https://github.com/WickyNilliams/headroom.js" target="_blank" rel="noopener">官网</a></li>
<li>nepage-scroll：创建一个类似 Apple 的单页面滚动网站（iPhone 5S  网站）。 <a href="https://github.com/peachananr/onepage-scroll" target="_blank" rel="noopener">官网</a></li>
<li>iscroll：高性能、轻量、无依赖、兼容多平台的 JavaScript 滚动组件。 <a href="https://github.com/cubiq/iscroll" target="_blank" rel="noopener">官网</a></li>
<li>skrollr：独立（不依赖 jQuery） 的视差滚动库，适用于移动设备（Android + iOS）和桌面电脑。 <a href="https://github.com/Prinzhorn/skrollr" target="_blank" rel="noopener">官网</a></li>
<li>parallax：面向智能设备的视差引擎。 <a href="https://github.com/wagerfield/parallax" target="_blank" rel="noopener">官网</a></li>
<li>js：让视差滚动变简单。 <a href="https://github.com/markdalgleish/stellar.js" target="_blank" rel="noopener">官网</a></li>
<li>plax：基于 jQuery 的视差库。 <a href="https://github.com/cameronmcefee/plax" target="_blank" rel="noopener">官网</a></li>
<li>jparallax：创建可交互视差效果的 jQuery 插件。 <a href="https://github.com/stephband/jparallax" target="_blank" rel="noopener">官网</a></li>
<li>fullPage：简单和易于使用的、用于创建全屏滚动网站的插件（也被称为单页面网站）。 <a href="https://github.com/alvarotrigo/fullPage.js" target="_blank" rel="noopener">官网</a></li>
<li>ScrollMenu：让老旧无聊的滚动条焕然一新。 <a href="https://github.com/s-yadav/ScrollMenu" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>菜单</strong></p>
<ul>
<li>jQuery-menu-aim：当用户光标放在特定下拉菜单项时触发事件。可制作响应式的、大数据量的下拉菜单，如 Amazon 的。 <a href="https://github.com/kamens/jQuery-menu-aim" target="_blank" rel="noopener">官网</a></li>
<li>jQuery contextMenu：右键菜单（contextMenu） 管理工具。 <a href="https://github.com/swisnl/jQuery-contextMenu" target="_blank" rel="noopener">官网</a></li>
<li>Slideout：为移动设备的 web 应用制作出响应式的、可触摸滑出的导航菜单。 <a href="https://github.com/mango/slideout" target="_blank" rel="noopener">官网</a></li>
<li>Slide and swipe：一个基于 touchSwipe 库的滑出菜单插件。 <a href="https://github.com/JoanClaret/slide-and-swipe-menu" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>表格/栅格</strong></p>
<ul>
<li>jTable：基于 CRUD 表创建 AJAX 的 jQuery 插件。 <a href="https://github.com/hikalkan/jtable" target="_blank" rel="noopener">官网</a></li>
<li>DataTables：这是一个非常灵活的工具，在渐进增强的基础上，将高级的交互效果加到 HTML 表格。（jQuery 插件） <a href="http://www.datatables.net/" target="_blank" rel="noopener">官网</a></li>
<li>floatThead：（jQuery 插件）锁定表格头部，只允许表格内容滚动。适用于任何表格，而且不需要额外的 html 或 css。 <a href="https://github.com/mkoryak/floatThead" target="_blank" rel="noopener">官网</a></li>
<li>Masonry：瀑布流式的网格布局库。 <a href="http://masonry.desandro.com/" target="_blank" rel="noopener">官网</a></li>
<li>Packery：使用装箱算法（bin-packing）的网格布局库。支持拖拽布局。 <a href="http://packery.metafizzy.co/" target="_blank" rel="noopener">官网</a></li>
<li>Isotope：可过滤和可排序的网格布局的库，它能实现 Masonry、Packery 等布局。 <a href="http://isotope.metafizzy.co/" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>框架</strong></p>
<ul>
<li>Semantic UI：拥有大量主题和元素的 UI 套件。 <a href="http://semantic-ui.com/" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>手势</strong></p>
<ul>
<li>js：拥有多种触摸手势的 JavaScript 库。 <a href="https://github.com/hammerjs/hammer.js" target="_blank" rel="noopener">官网</a></li>
<li>touchemulator：在桌面电脑模仿触摸输入。 <a href="https://github.com/hammerjs/touchemulator" target="_blank" rel="noopener">官网</a></li>
<li>Dragula：超级易于使用的拖拽库。 <a href="https://github.com/bevacqua/dragula/" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>地图</strong></p>
<ul>
<li>Leaflet：对移动设备友好的、可交互的地图 JavaScript 库。 <a href="https://github.com/Leaflet/Leaflet" target="_blank" rel="noopener">官网</a></li>
<li>Cesium：开源的、基于 WebGL 实现的虚拟地球仪和地图引擎。 <a href="https://github.com/AnalyticalGraphicsInc/cesium" target="_blank" rel="noopener">官网</a></li>
<li>gmaps：以最简单的方式使用 Google 地图。 <a href="https://github.com/HPNeo/gmaps" target="_blank" rel="noopener">官网</a></li>
<li>polymaps：一个免费的、兼容现代 web 浏览器的、用于制作动态可交互的地图 JavaScript 库。 <a href="https://github.com/simplegeo/polymaps" target="_blank" rel="noopener">官网</a></li>
<li>js：开源的 Kartograph SVG 地图渲染器。 <a href="https://github.com/kartograph/kartograph.js" target="_blank" rel="noopener">官网</a></li>
<li>js：Mapbox 的 API，Leaflet 的插件。 <a href="https://github.com/mapbox/mapbox.js" target="_blank" rel="noopener">官网</a></li>
<li>jqvmap：矢量地图 jQuery 插件。 <a href="https://github.com/manifestinteractive/jqvmap" target="_blank" rel="noopener">官网</a></li>
<li>OpenLayers3：高性能的、功能丰富的库，能满足你对地图所有需求。 <a href="http://openlayers.org/" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>视频/音频</strong></p>
<ul>
<li>js：更完美地嵌入 YouTube —— 拥有很好的选项，如高分辨率的预览图、嵌入选项的高级定制和可选的  <a href="https://github.com/mike-zarandona/prettyembed.js" target="_blank" rel="noopener">官网</a>FitVids 支持。</li>
<li><a href="file:///h" target="_blank" rel="noopener">html5media</a>：能在所有主流浏览器播放多媒体标签中定义的多媒体文件。 <a href="https://github.com/etianen/html5media" target="_blank" rel="noopener">官网</a></li>
<li>Play-em JS：Play&#39;em 是一个 JavaScript 组件，它能管理音乐/视频播放顺序，通过在一个 DIV 元素里嵌入几个播放器（Youtube、Soundcloud 和 Vimeo）来控制一系列歌曲的播放。 <a href="https://github.com/adrienjoly/playemjs" target="_blank" rel="noopener">官网</a></li>
<li>polyplayer：将 YouTube、Soundcloud 和 Vimeo 播放器的 API 统一成一套。 <a href="https://github.com/Acconut/polyplayer" target="_blank" rel="noopener">官网</a></li>
<li>flowplayer： HTML5 视频播放器  <a href="https://flowplayer.org/" target="_blank" rel="noopener">官网</a>、 <a href="https://github.com/flowplayer/flowplayer" target="_blank" rel="noopener">Github</a></li>
<li>mediaelement：让 HTML5、 Flash 播放器和模仿 HTML5 媒介元素 API 的 Silverlight shim，在所有浏览器拥有一致的 UI。 <a href="http://mediaelementjs.com/" target="_blank" rel="noopener">官网</a>、 <a href="https://github.com/johndyer/mediaelement" target="_blank" rel="noopener">Github</a></li>
<li>SoundJS：让音频在 web 上运行更简单的库。它为不同浏览器提供了一致的 API。 <a href="https://github.com/CreateJS/SoundJS" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>动画</strong></p>
<ul>
<li>velocity：加速 JavaScript 动画。 <a href="https://github.com/julianshapiro/velocity" target="_blank" rel="noopener">官网</a></li>
<li>transit：拥有超级流畅的 CSS3 变换和过渡的 jQuery 插件。 <a href="https://github.com/rstacruz/jquery.transit" target="_blank" rel="noopener">官网</a></li>
<li>js：在 HTML 文档里，运用 CSS3 变换和过渡制作类似 Prezi 的展现效果。 <a href="https://github.com/impress/impress.js" target="_blank" rel="noopener">官网</a></li>
<li><a href="file:///h" target="_blank" rel="noopener">js</a>：可以立刻创建有趣的 CSS3 动画。 <a href="https://github.com/tictail/bounce.js" target="_blank" rel="noopener">官网</a></li>
<li>GreenSock-JS：适用于所有主流浏览器的高性能 HTML5 动画。 <a href="https://github.com/greensock/GreenSock-JS" target="_blank" rel="noopener">官网</a></li>
<li>TransitionEnd：TransitionEnd 是一个运用 transitonend 事件的、跨浏览器的库。 <a href="https://github.com/EvandroLG/transitionEnd" target="_blank" rel="noopener">官网</a></li>
<li><a href="file:///h" target="_blank" rel="noopener">js</a>：用于创建基于物理知识的 CSS 动画库。 <a href="https://github.com/michaelvillar/dynamics.js" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>图片处理</strong></p>
<ul>
<li><a href="file:///h" target="_blank" rel="noopener">js</a>：拥有滤镜和实用功能的图像处理库。 <a href="https://github.com/davidsonfellipe/lena.js" target="_blank" rel="noopener">官网</a></li>
<li><a href="file:///h" target="_blank" rel="noopener">pica</a>：高质量地调整图片大小（拥有快速的、纯 JS 实现的 Lanczos 滤镜算法）。 <a href="https://github.com/nodeca/pica" target="_blank" rel="noopener">官网</a></li>
<li>cropper：一个简单的图像裁剪 jQuery 插件。 <a href="https://github.com/fengyuanchen/cropper" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>ECMAScript 6</strong></p>
<ul>
<li><a href="file:///h" target="_blank" rel="noopener">es6features</a>：ECMAScript 6 特性概述。 <a href="https://github.com/lukehoban/es6features" target="_blank" rel="noopener">官网</a></li>
<li>es6-features：ECMAScript 6:  特性概述和比较。 <a href="https://github.com/rse/es6-features" target="_blank" rel="noopener">官网</a></li>
<li>ECMAScript 6 compatibility table ：Compatibility tables 展示了各种平台上所有 ECMAScript 6 特性的支持程度。 <a href="http://kangax.github.io/compat-table/es6/" target="_blank" rel="noopener">官网</a></li>
<li>Babel (Formerly 6to5)：将 ES6+ 代码转换成纯 ES5。 <a href="https://github.com/babel/babel" target="_blank" rel="noopener">官网</a></li>
<li>Traceur compiler：ES6 特性转 ES5。包括 classes、generators、promises、destructuring  <a href="https://github.com/google/traceur-compiler" target="_blank" rel="noopener">官网</a>patterns、default parameters 等。</li>
</ul>
<p><strong>软件开发工具包(SDK)</strong></p>
<ul>
<li>javascript-sdk-design：从工作和个人经验中提炼出来的 JavaScript SDK 设计指导。 <a href="https://github.com/huei90/javascript-sdk-design" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>大杂烩</strong></p>
<ul>
<li>echo：利用 data-* 属性延迟加载图片。 <a href="https://github.com/toddmotto/echo" target="_blank" rel="noopener">官网</a></li>
<li>picturefill：响应式图片显示插件，使浏览器支持 srcset、size 属性。 <a href="https://github.com/scottjehl/picturefill" target="_blank" rel="noopener">官网</a></li>
<li>js：一个平台检测库，几乎适用于所有 JavaScript 平台。 <a href="https://github.com/bestiejs/platform.js" target="_blank" rel="noopener">官网</a></li>
<li><a href="file:///h" target="_blank" rel="noopener">json3</a>：一个现代 JSON 实现库，几乎兼容所有 JavaScript 平台。 <a href="https://github.com/bestiejs/json3" target="_blank" rel="noopener">官网</a></li>
<li>Logical Or Not：一个关于 JavaScript 特性的游戏。 <a href="http://gabinaureche.com/logicalornot/" target="_blank" rel="noopener">官网</a></li>
<li>js：实现位向量的 JavaScript 库。 <a href="https://github.com/infusion/BitSet.js" target="_blank" rel="noopener">官网</a></li>
</ul>
<p><strong>精品阅读</strong></p>
<ul>
<li>braziljs/js-the-right-way： <a href="https://github.com/braziljs/js-the-right-way/" target="_blank" rel="noopener">官网</a></li>
<li>JSbooks： <a href="https://github.com/revolunet/JSbooks" target="_blank" rel="noopener">官网</a></li>
<li>js：关于创建、测试和维护一个大型 JavaScript 代码库的资源集。 <a href="http://superherojs.com/" target="_blank" rel="noopener">官网</a></li>
<li>《 <a href="http://web.jobbole.com/84028/" target="_blank" rel="noopener">前端开发者都应知道的 jQuery 小技巧</a>》</li>
<li>《 <a href="http://web.jobbole.com/29454/" target="_blank" rel="noopener">常用的 Javascript 设计模式</a>》</li>
<li>《 <a href="http://web.jobbole.com/21136/" target="_blank" rel="noopener">10 个 jQuery 图表插件推荐</a>》</li>
<li>《 <a href="http://web.jobbole.com/9648/" target="_blank" rel="noopener">理解 JavaScript 原型</a>》</li>
<li>《 <a href="http://web.jobbole.com/56689/" target="_blank" rel="noopener">只有20行Javascript代码！手把手教你写一个页面模板引擎</a>》</li>
<li>《 <a href="http://web.jobbole.com/31951/" target="_blank" rel="noopener">编写快速、高效的JavaScript代码</a>》</li>
<li>《 <a href="http://web.jobbole.com/54495/" target="_blank" rel="noopener">45个实用的JavaScript技巧、窍门和最佳实践</a>》</li>
<li>《 <a href="http://web.jobbole.com/66135/" target="_blank" rel="noopener">为现代JavaScript开发做好准备</a>》</li>
<li>《 <a href="http://web.jobbole.com/53199/" target="_blank" rel="noopener">给JavaScript初学者的24条最佳实践</a>》</li>
</ul>
<h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><p><strong>有影响力的书</strong></p>
<p>具有广泛影响且值得阅读的前端经典书籍。</p>
<p>*《 <a href="http://web.jobbole.com/8087/" target="_blank" rel="noopener">Limu：JavaScript 的那些书</a>》</p>
<p><strong>知名网站</strong></p>
<p>值得关注的前端技术站点。</p>
<p><strong>中文站点</strong></p>
<ul>
<li>伯乐在线前端频道：伯乐前端分享 Web 前端开发，包括 JavaScript、CSS 和 HTML5 开发技术，前端相关的行业动态。 <a href="http://web.jobbole.com/" target="_blank" rel="noopener">官网</a></li>
</ul>
<p>转：<a href="https://blog.csdn.net/dengboblog/article/details/52457413" target="_blank" rel="noopener">https://blog.csdn.net/dengboblog/article/details/52457413</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>壕，请用金钱羞辱我！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/static/images/wx.png" alt="zoumeihui 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zoumeihui</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/06/11/2018-06-11-javascript大全/" title="JavaScript 资源大全中文版">http://yoursite.com/2018/06/11/2018-06-11-javascript大全/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="external nofollow" target="_blank">CC BY-NC 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/2018-06-11-vs-code-webpack-intelligence/" rel="next" title="VSCode配置Webpack路径提示及智能跳转">
                <i class="fa fa-chevron-left"></i> VSCode配置Webpack路径提示及智能跳转
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/2018-06-11-vue实现mvvm模式/" rel="prev" title="vue实现mvvm模式">
                vue实现mvvm模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://www.gravatar.com/avatar/e87b264d88631de777ecfe2abb602de6?size=128"
                alt="zoumeihui" />
            
              <p class="site-author-name" itemprop="name">zoumeihui</p>
              <p class="site-description motion-element" itemprop="description">End of the road is still the way, if you want to go..</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zoumeihui" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://zoumeihui.github.io/2018/06/09/hello-world/" target="_blank" title="Mylog" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Mylog</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://zoumeihui.github.io/2018/06/09/resume/" target="_blank" title="Resume" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Resume</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="243912063" target="_blank" title="QQ" rel="external nofollow"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="243912063@qq.com" target="_blank" title="Email" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>Email</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com" title="Search" target="_blank">Search</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-资源大全中文版"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 资源大全中文版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源"><span class="nav-number">2.</span> <span class="nav-text">资源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoumeihui</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uOoGuWdXSYaRWVH1yqf8PhRV-gzGzoHsz", "kizKXuyzPm6E7A3BrQRGlj7t");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 11948,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  

</body>
</html>
